# Telegram Bot Configuration
BOT_TOKEN=7857065897:AAGM-nDNhZ8DDaTFGTt3g4CDlHXb355K5ps
BINANCE_WALLET_TOKEN=TXSLMjZRE7u7GS1Y1fZm6cBt71itvq2cz1
BINANCE_WALLET_ID=142509973

# MongoDB Configuration
MONGODB_URL=mongodb://admin:password123@localhost:27017/telegram_bot?authSource=admin

# MongoDB Credentials (for Docker)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=telegram_bot

# Application Settings
DEBUG=False
LOG_LEVEL=INFO
