# Telegram Bot Configuration
BOT_TOKEN=7857065897:AAGM-nDNhZ8DDaTFGTt3g4CDlHXb355K5ps
ORDER_BOT_TOKEN=8365840945:AAGR-JcsnI1Cun_vxGwvnkcTkLanhTxRQHQ
BINANCE_WALLET_TOKEN=TXSLMjZRE7u7GS1Y1fZm6cBt71itvq2cz1
BINANCE_WALLET_ID=142509973
ADMIN_USER_ID=7140279524

# MongoDB Configuration
MONGODB_URL=mongodb://admin:password123@localhost:27017/telegram_bot?authSource=admin

# MongoDB Credentials (for Docker)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=telegram_bot

# Application Settings
DEBUG=False
LOG_LEVEL=INFO

USE_WEBHOOKS=true
WEBHOOK_URL=https://10e516cae826.ngrok-free.app
WEBHOOK_PORT=8443
ORDER_WEBHOOK_URL=https://e9301c4a8626.ngrok-free.app
ORDER_WEBHOOK_PORT=8444